{
  "name": "JLC Admin - Jones Legacy Creations",
  "short_name": "JLC Admin",
  "description": "Construction project management for Jones Legacy Creations",
  "start_url": "/admin",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f172a",
  "background_color": "#f9fafb",
  "icons": [
    {"src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}
  ],
  "categories": ["business", "productivity"]
}
